hibernate.connection.driverClassName=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/inventory?characterEncoding=utf-8\
  &useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username=cis
hibernate.connection.password=P@ssw0rd
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl=validate
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/indices