role=AD-GROUP
group.search.base=OU=Groups
group.search.filter=member={0}
user.search.base=OU=Users
user.search.filter=userPrincipalName={0}
url=ldap://example.com:389/dc=example,dc=com
manager.dn=admin@example.com
manager.password=adminPass